user nginx;
worker_processes auto;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass  http://${API_URL};
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Site-ID ${API_SITE_ID};
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp)$ {
      expires 1y;
      add_header Cache-Control "public";
      access_log off;
    }

    gzip on;

    gzip_types text/plain text/css application/javascript application/json;

    gzip_min_length 256;
  }
}
